<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brosenan</groupId>
  <artifactId>injectthedriver</artifactId>
  <version>0.0.4</version>
  <name>InjectTheDriver</name>
  <description>A framework for injecting drivers into JVM-based microservices</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Boaz Rosenan</name>
  </organization>
<distributionManagement>
  <repository>
    <id>clojars</id>
    <name>Clojars repository</name>
    <url>https://clojars.org/repo</url>
  </repository>
</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.cliftonlabs</groupId>
			<artifactId>json-simple</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.21.0</version>
		</dependency>
		<dependency>
		  <groupId>com.spotify</groupId>
		  <artifactId>hamcrest</artifactId>
		  <version>1.1.1</version>
		  <type>pom</type>
		</dependency>
	</dependencies>
</project>